# workflow

./: README.md  pom.xml
.xml/src/main/resources/bpmn/: api-adaptor.bpmn20.bpmn2d
src/main/java/com/zakiis/workflow/exception/: WorkflowRuntimeException.java
src/main/java/com/zakiis/workflow/service/: WorkflowRepositoryService.java  WorkflowRuntimeService.java  WorkflowTaskService.java
src/main/java/com/zakiis/workflow/service/task/: CallSystem1Task.java  CancelProcessTask.java  TranformParameterTask.java
src/main/resources/bpmn/: api-adaptor.bpmn20.xml  leave.bpmn20.xml
src/test/java/com/zakiis/workflow/test/: ApiAdaptorWorkflowTest.java  WorkflowRepositoryServiceTest.java  WorkflowRuntimeServiceTest.java  WorkflowTaskServiceTest.java
